debug=true
oauth.consumerKey=FfdnUT0lN8RPxiDA7lB2gatnW
oauth.consumerSecret=T2K75XVVf2eIctkRqe2RZtQIR9Ao4yrk9KQGZrlqI79wAXgk5m
oauth.accessToken=2858426738-MOM4yCerwt48AvJZt1jzE6lceFM1ETkfEy0NBcM
oauth.accessTokenSecret=DO6pCuEbFkgJJqNeDkEA89uKYEY8BX9gHvsOw258nprFY
